.definition
	display: flex
	align-items: center
	justify-content: space-between
	// flex-direction: column
	height: 100%
.head
	display: flex
	align-items: center
	height: 100%

.logo
	display: inline-block
	width: 200px
	margin-right: 20px
	+tr(.4s)
	&:hover
		opacity: .8

.select
	position: relative
	display: inline-block
	cursor: pointer
	font-size: 0
	padding: 0 16px
	white-space: nowrap
	z-index: 500
	&:before
		content: ""
		position: absolute
		top: 50%
		right: 0px
		transform: translateY(-50%)
		+s(icon-bird)
	img
		position: absolute
		top: 50%
		left: 0
		width: 20px
		+try(-50%)
	&__text
		position: relative
		height: 34px
		color: #000
		// font-size: 13px
		vertical-align: middle
		letter-spacing: -.025em
		line-height: 34px
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		span
			padding-left: 25px
			font-size: 13px
			+box
			+rr

	&__list
		position: absolute
		display: none
		left: 1px
		right: 1px
		top: 34px
		padding-bottom: 5px
		border-radius: 0 0 3px 3px
		z-index: 100
		background: #fff
		li
			position: relative
			width: 100%
			font-size: 14px
			line-height: 30px
			color: #000
			text-align: center
			cursor: pointer
			-webkit-transition: background 0.2s linear
			-moz-transition: background 0.2s linear
			-o-transition: background 0.2s linear
			transition: background 0.2s linear
			+rr
			&:hover
				background-color: #ccc
		img
			left: 16px
		span
			padding-left: 26px
			font-size: 13px
			+rr

.navigate
	flex: 0 1 830px
	height: 100%
.menu
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%
	&__list
		height: 100%
		padding: 0 10px
		&.is_active
			background-color: $red
			.menu__link
				color: #fff
	&__link
		display: flex
		align-items: center
		height: 100%
		font-size: 16px
		color: #000
		+rr
		+tr(.4s)
		&:hover
			color: $red
		&.red_item
			text-transform: uppercase
			span
				display: inline-block
				margin-left: 5px
				color: $red