// Normally header styles
.header
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 76px
	background-color: #FFF
	box-shadow: 0 0 20px rgba(0,0,0,0.2)
	z-index: 5000
	// transition: all .2s 0s !important
	+tr(.2s)
	&.header-small
		height: 60px
		+tr(.4s)

	.layout__inner
		height: 100%
