.jumbotron
	position: relative
	background-color: #523F31
	padding-top: 76px

.carusel
	position: relative
	height: 450px
	&__item
		position: relative
	&__pic
		position: relative
		height: 450px
		overflow: hidden
		font-size: 0
	&__img
		+vcenter
		height: 450px
		width: auto
		max-width: none !important
		transform: translate3d(-50%, -50%, 0) !important
	&__btn
		position: absolute
		bottom: 32px
		left: 50%
		height: 50px
		width: 196px
		border: 2px solid #fff
		background-color: $n
		border-radius: 50px
		font-size: 12px
		letter-spacing: .2em
		color: #fff
		text-transform: uppercase
		line-height: 46px
		text-align: center
		transform: translate3d(-510px, 0, 0)
		+rr
		+tr(.4s)
		&:hover
			background-color: $red
			border-color: $red